HOST=http://localhost
PORT=8080
NODE_ENV=development
DEBUG=true

TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=src/database/db.sqlite
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
